.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #bd6b0e;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.searcharea {
  background-color: #e6f2ff;
  padding: 20px;
}

.uvindex {
  padding: 5px;
}

.one-fifth {
  box-sizing: border-box;
  width: 20%;
  margin: 5px;
  padding: 5px;
}

.one-fifth:first-child {
  margin-left: 0px;
}

.one-fifth:last-child {
  margin-right: 0px;
}

.forecast {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 0px;
}

#searchbtn {
  padding: 6px 5px 0px 5px;
}

.bi-2x {
  font-size: 2em;
}
.bi-3x {
  font-size: 3em;
}
.bi-4x {
  font-size: 4em;
}
.bi-5x {
  font-size: 5em;
}
.bi-10x {
  font-size: 10em;
}

.bground {
  background-image: url("https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405_960_720.jpg");
  height:max-content;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

