/*Add a black background color to the top navigation bar*/

.topnav {
  overflow: hidden;
  background-color: #c2c2c5;
  /*border:3px solid #ffd89b;*/
}

/* Change the color of links on hover */

.topnav a:hover {
  background-color: rgb(25, 39, 59);
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.form-control:focus {
  box-shadow: none;
}

.btn-search {
  background: #424242;
  border-radius: 0;
  color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #1c1c1c;
}

.btn-search:link, .btn-search:visited {
  color: #fff;
}

.btn-search:active, .btn-search:hover {
  background: #1c1c1c;
  color: #fff;
}
